<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Course Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f1b6;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #bfa0c4;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #0b0b0bf0;
            text-align: center;
        }
        .course-details {
            margin-top: 20px;
        }
        .course-details h2 {
            color: #0e0d0d;
        }
        .course-details p {
            color: #090909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Details</h1>
        <div class="course-details">
            <h2>Course Title</h2>
            <p>Web Development [with html,css,java script]</p>
            <h2>Instructor</h2>
            <p>D.S.R.K Thasanayakka B.Sc(Hons)in IT</p>
            <h2>Duration</h2>
            <p>6 months</p>
            <h2>Prerequisites</h2>
            <p>3 pass in O/L including english and IT</p>
            <h2>Fee</h2>
            <p>5000 per month</p>
        </div>
    </div>
</body>
</html>